<!--电影排行榜-->
<view class="app">
    <scroll-view class="movie-list-wrap" scroll-y="true">
        <view class="movie-list">
          <navigator class="movie-item" url="../movie/movie?id={{item.id}}" wx:for="{{movies}}">
              <view class="movie-item-pic">
                <image class="pic" src="{{item.images.small}}"></image>
                <text class="rating">{{item.rating.average}}</text> 
              </view>
              <view class="movie-item-info">
                <text class="title">{{item.title}}</text>
                <text class="sub-title">{{item.original_title}}({{item.year}})</text>
                <text class="artists" wx:for="{{item.directors}}">{{item.name}}</text>
              </view>
          </navigator>
        </view>
    </scroll-view>
</view>
