<!--电影详情-->
<view class="app">
  <scroll-view scroll-y="true">
    <view class="movie-item-details">
      <image class="mid-blur blur" src="{{movie.images.small}}"></image>
      <view class="move-item-info">
        <view class="mii-info">
          <text class="mii-title">{{movie.title}}({{movie.year}})</text>
        </view>
        <view class="mii-pic">
          <image class="mii-img " src="{{movie.images.large}}"></image>
          <text class="rating" wx:if="{{movie.rating.average > 0}}">{{movie.rating.average}}</text>
        </view>
      </view>
    </view>
    <view class="movie-item-cnt">
      {{movie.summary}}
    </view>



  </scroll-view>
</view>
